aws_region = 'us-east-1'

docker_image = 'spacemeshos-initfactory'
docker_tag = 'latest'
docker_repo = 'spacemeshos/spacemeshos-initfactory'
docker_baseimage = "spacemeshos/post:latest"

/*
  PIPELINE
 */
pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '10')) // Keep last 10 builds only
  }
  environment {
      DOCKER = credentials("dockerhub")
  }
  stages {
    stage("Checkout") {
      steps {
        checkout scm
      }
    }

    stage("Build") {
      steps {
        /* Ensure the latest base image is used */
        sh """docker image pull ${docker_baseimage}"""

        dir("initfactory") {
          sh """docker build -t ${docker_image}:${docker_tag} ."""
        }
      }
    }

    stage("Push") {
      steps {
        dir("initfactory") {
          sh """echo $DOCKER_PSW | docker login -u $DOCKER_USR --password-stdin"""
          sh """docker tag ${docker_image}:${docker_tag} ${docker_repo}:${docker_tag}"""
          sh """docker push ${docker_repo}:${docker_tag}"""
        }
      }
    }
  }
}

/* vim: set filetype=groovy ts=2 sw=2 et : */
